C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать заглушку для WF_Eatstuff.FoodDispenserModel: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать заглушку для WF_Eatstuff.FoodDispenserPresenter: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать заглушку для WF_Eatstuff.Program: тип является запечатанным.
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать заглушку для WF_Eatstuff.Properties.Resources: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать заглушку для WF_Eatstuff.Properties.Settings: тип является запечатанным.
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>: тип является запечатанным.
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать оболочку совместимости для WF_Eatstuff.FoodDispenserModel: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать оболочку совместимости для WF_Eatstuff.FoodDispenserPresenter: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать оболочку совместимости для WF_Eatstuff.IView: тип является интерфейсом.
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать оболочку совместимости для WF_Eatstuff.Program: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать оболочку совместимости для WF_Eatstuff.Properties.Resources: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать оболочку совместимости для WF_Eatstuff.Properties.Settings: тип невидим для exported or assembly(WF_Eatstuff.Fakes).
C:\Users\Andrey\source\repos\WF_Eatstuff\FoodDispenserUnitTest\Fakes\WF_Eatstuff.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>: тип не поддерживается из-за внутренних ограничений.
